{
  "name": "bucks-poker.com",
  "version": "1.0.0",
  "description": "Deploy scripts for bucks-poker.com",
  "scripts": {
    "preinstall": "cd app && npm install",
    "deploy:build": "cd app && npm run build",
    "deploy:pages": "npx wrangler pages deploy ./app/out --project-name bucks-poker-com",
    "deploy": "npm run deploy:build && npm run deploy:pages",
    "dev": "cd app && npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/alexander-williamson/bucks-poker.com.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/alexander-williamson/bucks-poker.com/issues"
  },
  "homepage": "https://bitbucket.org/alexander-williamson/bucks-poker.com#readme",
  "devDependencies": {
    "fs-extra": "^10.1.0",
    "wrangler": "^4.68.1"
  }
}
