{
  "name": "bucks-poker.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "test": "jest",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/react": "^18.3.3",
    "chart.js": "^4.4.0",
    "chroma-js": "^2.4.2",
    "csvtojson": "^2.0.10",
    "fs-extra": "^11.1.1",
    "joi": "^17.13.3",
    "moment": "^2.29.4",
    "next": "^14.2.5",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.2",
    "@types/chroma-js": "^2.4.4",
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^30.0.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.50.0",
    "eslint-config-next": "^13.5.4",
    "npm-check-updates": "^19.5.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3",
    "ts-jest": "^29.4.6"
  }
}
